<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text_STYle</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }
        #box1 {
            height: 100px;
            width: 100px;
            background-color: aqua;
            color: blue;
            text-align: right;
        }

        #box2 {
            height: 100px;
            width: 100px;
            background-color: bisque;
            color: blueviolet;
            text-align: left;
        }

        #box3 {
            height: 100px;
            width: 100px;
            background-color: rgb(42, 215, 30);
            color: rgb(198, 20, 20);
            text-align: right;
        }
        #underline {
            text-decoration: underline;
        }

        #OverLine {
            text-decoration: overline;
        }
        #OverLine {
            text-decoration: line-through;
        }

        #links {
            text-decoration: none;
        }

        #textStyle {
            text-decoration: underline;
            text-decoration-style: wavy;
        }

        #text-decoration {
            text-decoration: underline;
            text-decoration-style: double;
            text-decoration-color: darkmagenta;
        }

        #transform {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <!-- Text_Align_Property -->
    <div id="box1">Box1</div>
    <div id="box2">Box2</div>
    <div id="box3">Box3</div>



    <!-- TEXT DECORATION -->
    <h1 id="underline" >This is underlined Text</h1>

    <br>
    <h1 id="OverLine" >This is OverLined Text</h1>

    <a id="links" href="www.googlecom">Go To Google</a>

    <!-- TEXT DECORATION Style -->

    <h1 id="textStyle">This is text DECORATION Style</h1>

    <!-- TEXT DECORATION color -->

    <h2 id="text-decoration">Text Decoration Color</h2>

    <!-- TEXT_TRANSFORM -->

    <h1 id="transform">THIS IS A TRANSFORMED Text</h1>

</body>
</html>