<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .button {
            height: 61px;
            width: 72px;
            padding: 5px;
            margin: 8px;
            border-radius: 10px;
            box-sizing: border-box;
            /* box sizing(Border Box) me box ki dimension chnage nhi hogi*/
        }

        #button1 {
            background-color: aqua;
            border: 3px solid sienna;
            
        }
        #button2 {
            background-color: rgb(245, 71, 36);
            border: 5px dashed slateblue;
        }
    </style>
</head>
<body>
    <div id="button1" class="button">Click Me</div>

    <div id="button2" class="button">Click Me</div>
</body>
</html>