<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Property</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            background-color: aqua;
            margin: 5px;
            height: 60px;
            width: 60px;
        }

        #box1 {
            position: static;
        }
        #box2 {
            position: relative;
            top: 10px;
            left: 50px;
        }
        #box3 {
            position: absolute;
            top: 20px;
        }
        #box4 {
            position: fixed;
        }
    </style>
  </head>
  <body>
    <!-- 
        STATIC - normal document flow.
        RELATIVE -- relative to itself
        ABSOLUTE - relative the main page
        FIXED -- used in nav bar to fixed the nav on top
     -->

    <div id="box1" class="box">Box1</div>
    <div id="box2" class="box">Box2</div>
    <div id="box3" class="box">Box3</div>
    <div id="box4" class="box">Box4</div>
  </body>
</html>
