<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TransForm</title>

    <style>
      .box {
        height: 50px;
        width: 50px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: turquoise;
        position: relative;
        top: 50px;
        left: 10px;

        animation-name: ghumana;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;

        animation-iteration-count: infinite;
        /* animation-direction: reverse; */
        animation-direction: alternate;
      }

      /* @keyframes ghumana {
        from {
          left: 10px;
        }
        to {
          left: 200px;
        }
      } */

      @keyframes ghumana {
        0% {
          left: 10px;
        }
        50% {
          left: 50px;
        }
        60% {
          left: 160px;
        }
        100% {
          left: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">Rotate</div>
  </body>
</html>
