<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 2</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #bar {
            background-color: aqua;
            color: rgba(168, 30, 46, 0.6);
        }

        main {
            height: 500px;
            background-color: rgb(179, 155, 123);
        }

        #product {
            width: 200px;
            height: 350px;
            /* background-color: green;
            background-image: url(product1.webp);
            background-repeat: no-repeat;
            background-position: center; */

            background: green url('product1.webp') no-repeat center;

        }
    </style>
</head>
<body>
    <header> 
        <div id="bar">This is my Nav Bar</div>
    </header>
    <main>
        <div id="product">Product 1</div>
    </main>
    <footer></footer>
</body>
</html>