<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRID Property</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        height: 75px;
        width: 75px;
        margin: 5px;
        border: 2px solid;
        border-radius: 5px;
        text-align: center;
      }

      #container {
        background-color: rgb(140, 224, 196);
        width: 600px;
        height: 300px;
        margin: 20px;
        padding: 10px;
        border: 3px solid;
        border-radius: 4px;

        display: grid;
        grid-template-columns: 100px 100px;
        grid-template-rows: 100px 100px;
      }
      #box1 {
        background-color: rgb(183, 142, 11);
      }
      #box2 {
        background-color: rgb(166, 31, 211);
      }
      #box3 {
        background-color: aqua;
      }
      #box4 {
        background-color: rgb(51, 116, 192);
      }
    </style>
  </head>

  <body>
    <h1 id="heading">Grid Container</h1>
    <div id="container">
      <div id="box1" class="box">box1</div>
      <div id="box2" class="box">box2</div>
      <div id="box3" class="box">box3</div>
      <div id="box4" class="box">box4</div>
    </div>
  </body>
</html>
