<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TransForm</title>

    <style>
      .box {
        height: 50px;
        width: 50px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: turquoise;
        position: relative;
        top: 100px;
        left: 100px;

        transition: all 0.5s ease-in;
        /* transform: rotate(45deg); */
      }
      .box:hover {
        /* transform: rotate(45deg); */
        /* transform: rotatex(45deg); */
        /* transform: scale(3); */
        transform: translate(50px, 50px);
        transform: skew(45deg);
      }
    </style>
  </head>
  <body>
    <div class="box">Rotate</div>
  </body>
</html>
